{"schema":"1.0","details":{"displayName":"MyStudyPlanSarah","description":"Studies and Planning app for students and staff.","createdTime":"2020-09-14T05:21:41.2398473Z","packageTelemetryId":"e9605aa0-ffa1-4479-b8d7-d0daf9ba0b21","creator":"Sarah Butt","sourceEnvironment":"Western Sydney University (default)"},"resources":{"1a92ba1d-8ed5-42cc-b7e3-daf580f48362":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"My Study Plan"},"configurableBy":"User","dependsOn":["fb919efa-a6d5-48bd-820c-43aad05fa521","cb411668-4d70-46c1-9b81-bddcf0e03144","fb919efa-a6d5-48bd-820c-43aad05fa521","cb411668-4d70-46c1-9b81-bddcf0e03144"]},"fb919efa-a6d5-48bd-820c-43aad05fa521":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb411668-4d70-46c1-9b81-bddcf0e03144":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}